{
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "dependencies": {
    "@extractus/article-extractor": "^8.0.10",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "extract-json-from-string": "^1.0.1",
    "node-cache": "^5.1.2",
    "vercel": "^37.8.0"
  },
  "private": true
}
